<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>xmaslights</RootNamespace>
    <StartupObject>xmaslights.App</StartupObject>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <ApplicationIcon>Resources\Tree.ico</ApplicationIcon>
    <ManifestCertificateThumbprint>FCEA89DB568A12033978DD6C0A4918C906F47A2B</ManifestCertificateThumbprint>
    <ManifestKeyFile>brokenwire.pfx</ManifestKeyFile>
    <GenerateManifests>false</GenerateManifests>
    <SignManifests>false</SignManifests>
    <TargetZone>Internet</TargetZone>
    <AssemblyOriginatorKeyFile>brokenwire.pfx</AssemblyOriginatorKeyFile>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>Z:\xmaslights\publishbw\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.brokenwire.net/ChristmasLights/</InstallUrl>
    <SupportUrl>http://www.brokenwire.net/</SupportUrl>
    <ProductName>ChristmasLights</ProductName>
    <PublisherName>Brokenwire.NET</PublisherName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>30</ApplicationRevision>
    <ApplicationVersion>1.0.0.30</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ShiftHue\ShiftHue.ps" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LightBrokenSmall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LightSocket.png" />
    <Content Include="Webpages\snowstorm.js" />
    <Resource Include="Resources\Wreath.ico" />
    <Resource Include="Resources\Candy-Cane.png" />
    <Resource Include="Resources\LightClearSmall.png" />
    <Content Include="Resources\glass_break_1.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Santa-Claus.png" />
    <Resource Include="Resources\LightRedSmall.png" />
    <Resource Include="Resources\LightYellowSmall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bass.NetWrapper" Version="2.4.12.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>